<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title> Snack Overload </title>
	<link rel="shortcut logo" type="image/icon" href="logo1_1.png">
	<link rel="icon" type="image/ico" href="faicon.ico">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		nav{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 100px;
			box-sizing: border-box;
			transition: 3s;
			color: orange;
			background: #0009;
		}
		nav.black{
			background: rgba(0,0,0,0.8);
			height: 100px;
			padding: 10px 100px;
		}
		div .logo img{
			float: left;
			width: 85px;
			height: 85px;
		}
		nav ul{
			list-style: none;
			float: right;
			margin: 0;
			padding: 0;
			display: flex;
			margin-top: 40px;
		}
		nav ul li{
			list-style: none;
		}
		nav ul li a{
			line-height: : 80px;
			color: #151515;
			padding: 12px 30px;
			margin: 5 px;
			text-decoration: none;
			text-transform: uppercase;
			transition: 1s ease;
			color: orange;
		}
		nav.black ul li a{
			color: #fff;
		}
		nav.black ul li a:focus{
			outline: none;
		}
		nav ul li a:hover{
			background: orange;
			color: white;
			border-radius: 6px;
		}
		nav ul li a.active{
			background: orange;
			color: white;
			border-radius: 6px;
		}
		section.sec1{
			width: 100%;
			height: 100vh;
			background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(pic.jpg);
			background-size: cover;
			background-position: center;
		}
		section.sec1 h1{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: white;
			font-family: sans-serif;
			font-size: 60px;
			background-size: cover;
		}
		section.sec1 p{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: white;
			font-family: sans-serif;
			font-size: 30px;
			background-size: cover;
			background-position: fixed;
		}
		.button{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: white;
		}
		.button a{
			text-decoration: none;
			color: orange;
			background: transparent;
			border: 2px solid orange;
			padding: 5px 5px;
			margin: 20px;
			font-size: 20px;
			transition: 1s ease;
		}
		.button a:hover {
			background: black;
			color: orange;
			border: 2px solid black;
		}
	</style>
</head>
<body>
		<div class="wrapper">
		<nav>
			<div class="logo">
				<a href="index1.html"><img src="logo2_2.png"> </a>
			</div>
			<ul>
				<li><a href="index2.html"> Menu </a></li>
				<li><a href="index3.html"> Find Us </a></li>
			</ul>
		</nav>
		</div>
		<section class="sec1">
			<h1> Welcome To Snack Overload </h1>
			<p> Kapag bumili ka busog ka di lang yon nakatulong ka pa! -Jennifer </p>
		</section>

		<div class="button">
				<a href="index2.html"> M E N U </a>
				<a href="index3.html"> FIND US </a>
		</div>
</body>
</html>