<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Menu </title>
	<link rel="shortcut logo" type="image/icon" href="logo1_1.png">
	<link rel="icon" type="image/ico" href="faicon.ico">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		table, th, td{
			width: 80%;
			margin: -50px;
			border: 1px solid white;
			border-collapse: collapse;
			text-align: center;
			font-size: 20px;
			table-layout: fixed;
			background: #0006;
			background-blend-mode: multiply;
			opacity: 5px;
			color: white;
			margin-top: .50px;

		}
		th, td{
			padding: 5px;
			opacity: .9;
		}
		nav{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 100px;
			box-sizing: border-box;
			transition: 3s;
			color: orange;
			background: #0009;
		}
		nav.black{
			background: rgba(0,0,0,0.8);
			height: 100px;
			padding: 10px 100px;
		}
		div .logo img{
			float: left;
			width: 85px;
			height: 85px;
		}
		nav ul{
			list-style: none;
			float: right;
			margin: 0;
			padding: 0;
			display: flex;
			margin-top: 40px;
		}
		nav ul li{
			list-style: none;
		}
		nav ul li a{
			line-height: : 80px;
			color: #151515;
			padding: 12px 30px;
			margin: 5px;
			text-decoration: none;
			text-transform: uppercase;
			transition: 1s ease;
			color: orange;
		}
		nav.black ul li a{
			color: #fff;
		}
		nav.black ul li a:focus{
			outline: none;
		}
		nav ul li a:hover{
			background: orange;
			color: white;
			border-radius: 6px;
		}
		nav ul li a.active{
			background: orange;
			color: white;
			border-radius: 6px;
		}
		section.sec1{
			width: 100%;
			height: 100vh;
			background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(st.jpg);
			background-size: cover;
			background-position: center;
		}
		section.sec1 h1{
			position: absolute;
			top: 10%;
			left: 52%;
			transform: translateX(-50%) translateY(-50%);
			color: white;
			font-family: sans-serif;
			font-size: 50px;
			background-size: cover;
		}
		section.sec1 table{
			position: absolute;
			top: 55%;
			left: 55%;
			transform: translateX(-50%) translateY(-50%);
			color: white;
			font-family: sans-serif;
			font-size: 18px;
			background-size: cover;
			background-position: fixed;
		.content{
			margin-top: 80px;
		}
</style>
</head>
<body>
		<div class="wrapper">
		<nav>
			<div class="logo"><a href="index1.html"> <img src="logo2_2.png"> </a></div>
			<ul>
				<li><a href="index1.html"> Home </a></li>
				<li><a href="index2.html"> Menu </a></li>
				<li><a href="index3.html"> Find Us </a></li>
			</ul>
		</nav>
		<section class="sec1">
			<h1> M E N U </h1>
			<table>
				<tr>
					<th> Foods </th>
					<th> Price </th>
				</tr>
				<tr>
					<td> Kikiam </td>
					<td> 1 Peso </td>
				</tr>
				<tr>
					<td> Fish Ball </td>
					<td> 1 Peso / 2 pcs </td>
				</tr>
				<tr>
					<td> French Fries</td>
					<td> 5 Pesos (REGULAR) | 10 Pesos (LARGE) </td>
				</tr>
				<tr>
					<td> Burger </td>
					<td> 11 Pesos </td>
				</tr>
				<tr>
					<td> Cheese Burger </td>
					<td> 15 Pesos </td>
				</tr>
				<tr>
					<td> Ham Burger </td>
					<td> 12 Pesos </td>
				</tr>
				<tr>
					<td> Egg Burger </td>
					<td> 13 Pesos </td>
				</tr>
				<tr>
					<td> Egg w/ Cheese </td>
					<td> 13 Pesos </td>
				</tr>
				<tr>
					<td> Footlong </td>
					<td> 25 Pesos </td>
				</tr>
				<tr>
					<td> Half Footlong </td>
					<td> 15 Pesos </td>
				</tr>
				<tr>
					<td> Kwekwek </td>
					<td> 3 Pesos </td>
				</tr>
				<tr>
					<td> Penoy (MALAKING KWEKWEK) </td>
					<td> 12 Pesos </td>
				</tr>
				<tr>
					<td> Palamig (Juice) </td>
					<td> 5 Pesos (small) | 10 Pesos (LARGE) </td>
				</tr>
				<tr>
					<td> Cheese Stick </td>
					<td> 1 Peso </td>
				</tr>
				<tr>
					<td> Siomai </td>
					<td> 10 Pesos / 3 pcs </td>
				</tr>
				<tr>
					<td> Squid Ball </td>
					<td> 2 Pesos </td>
				</tr>
				<tr>
					<td> Chicken Ball </td>
					<td> 2 Pesos </td>
				</tr>
				<tr>
					<td> Okoy </td>
					<td> 5 Pesos </td>
				</tr>
				<tr>
					<td> Turon </td>
					<td> 7 Pesos </td>
				</tr>
				<tr>
					<td> Hotdog </td>
					<td> 12 Pesos </td>
				</tr>
			</table>
		</section>
	</div>
	
</body>
</html>