<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<title> Snack Overload </title>
	<link rel="shortcut logo" type="image/icon" href="logo1_1.png">
	<link rel="icon" type="image/ico" href="faicon.ico">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			
			font-family: sans-serif;
		}
		nav{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px;
			padding: 10px 100px;
			box-sizing: border-box;
			transition: 3s;
			color: orange;
			background: #0009;
		}
		nav.black{
			background: rgba(0,0,0,0.8);
			height: 100px;
			padding: 10px 100px;
		}
		div .logo img{
			float: left;
			width: 85px;
			height: 85px;
		}
		nav ul{
			list-style: none;
			float: right;
			margin: 0;
			padding: 0;
			display: flex;
			margin-top: 40px;
		}
		nav ul li{
			list-style: none;
		}
		nav ul li a{
			line-height: : 80px;
			color: #151515;
			padding: 12px 30px;
			text-decoration: none;
			text-transform: uppercase;
			transition: .3s;
			color: orange;
		}
		nav.black ul li a{
			color: #fff;
		}
		nav.black ul li a:focus{
			outline: none;
		}
		nav ul li a:hover{
			background: orange;
			color: white;
			border-radius: 6px;
		}
		nav ul li a.active{
			background: orange;
			color: white;
			border-radius: 6px;
		
		}
		section.sec1{
			width: 100%;
			height: 100vh;
			background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(logo1.jpg);
			background-size: cover;
			background-position: center;
		}
		section.sec1 h1{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: white;
			font-family: fantasy;
			font-size: 60px;
			background-size: cover;
		}
		section.sec1 h5{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: white;
			font-family: sans-serif;
			font-size: 30px;
			background-size: cover;
			background-position: fixed;
		}
		section.sec1 h6{
			position: absolute;
			top: 55%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			color: white;
			font-family: monospace;
			font-size: 30px;
			background-size: cover;
			background-position: fixed;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<nav>
			<div class="logo"><a href="index1.html"> <img src="logo2_2.png"> </a></div>
			<ul>
				<li><a href="index1.html"> Home </a></li>
				<li><a href="index2.html"> Menu </a></li>
				<li><a href="index3.html"> Find Us </a></li>
			</ul>
		</nav>
		
		<section class="sec1">

			<h1> V I S I T </h1>
			<h5> Bonanza Phase 3, Barangay Fortune Marikina, 1800 Metro Manila</h5>
			<h6>Monday to Sunday: 8am to 8pm</h6> 
		</section>
		
	</div>
</body>
</html>